{
    "mcpServers": {
        "playwright": {
            "command": "npx",
            "args": ["@playwright/mcp@latest"]
        },
        "Sanity": {
            "type": "http",
            "url": "https://mcp.sanity.io"
        }
    }
}
