{
  "permissions": {
    "allow": [
      "Bash(npm run test:*)",
      "Bash(npm run build:*)",
      "Bash(npm run check:*)",
      "Bash(npm run lint)",
      "Bash(npx playwright:*)",
      "WebFetch(domain:scottspence.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:cv.maxdaten.io)"
    ],
    "deny": []
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // empty'); [ -n \"$f\" ] && command -v treefmt >/dev/null 2>&1 || exit 0; treefmt --quiet --on-unmatched=debug \"$f\""
          }
        ]
      }
    ]
  }
}
